.lojas {
  color: var(--black);
  padding: 0 2rem;
  margin-bottom: 10rem;
}

.lojas h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 4rem;
}

.lojasContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.lojasContainer .map {
  margin-bottom: 0.5rem;
}

.lojasContainer .map {
  height: 300px;
  width: 100%;
  border: 0;
  border-radius: 15px;
  border: 1px solid var(--gray);
}

.openingHours::after {
  display: inline-block;
  content: "";
  width: 7px;
  height: 7px;
  background: red;
  border-radius: 50%;
  border: 2px solid var(--black);
  margin-left: 4px;
}

.openingHours.aberto::after {
  background: green;
}

@media (max-width: 820px) {
  .lojasContainer {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
